AWS_USERNAME="ubuntu"
AWS_KEY_PATH=".pem"
AWS_PUBLIC_DNS="ec2-xx-xxx-xxx-xxx.region.compute.amazonaws.com"

DISCOURSE_HOSTNAME="domain.com"
DISCOURSE_DEVELOPER_EMAILS="email_id"
DISCOURSE_SMTP_ADDRESS="smtp-relay.smtp-server.com"
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER_NAME="smtp_user_name"
DISCOURSE_SMTP_PASSWORD="smtp_password"
DISCOURSE_SMTP_DOMAIN="smtp-server.com"
DISCOURSE_NOTIFICATION_EMAIL="email_id"
LETSENCRYPT_ACCOUNT_EMAIL="me@example.com"